# Profile

./: Profile.sln
DataAccess/: Constants.cs  Context.cs  Profile.DataAccess.csproj
Domain/: Entity.cs  User.cs
Profile/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.UI.csproj  ProfileWindow.xaml  ProfileWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  appsettings.json
Services/: AuthService.cs  BcryptHasher.cs  Profile.Services.csproj
Services.Abstract/: IAuth.cs  ICryptoService.cs  Profile.Services.Abstract.csproj
