<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Profile.DataAccess.csproj" />
    <ProjectReference Include="..\Services.Abstract\Profile.Services.Abstract.csproj" />
  </ItemGroup>

</Project>
